AplicacionWPF/MainWindow.xaml

<Window x:Class="AplicacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="LOGIN " Height="423.872" Width="508.691" FontSize="14" Background="Black" WindowStartupLocation="CenterScreen">
    <Border Background="WhiteSmoke" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Foreground="Black" FontSize="25" HorizontalAlignment="Center" >
                <Bold>Login</Bold>
            </Label>
            <Separator Background="Black"></Separator>
            <Label Foreground="Blue" >
                <Bold>Usuario</Bold>
            </Label>
            <TextBox Name="txtUsuario" Foreground="Black" FontSize="18"></TextBox>
            <Label Foreground="Blue">
                <Bold>Contraseña</Bold>
            </Label>
            <PasswordBox Name="txtPasword" Foreground="Black" FontSize="18"></PasswordBox>
            <Button x:Name="btnEntrar" Margin="230,0,44.4,10" Background="#545d6a" Foreground="Black" Height="48" Click="btnEntrar_Click" Content="Login"/>
            <Button x:Name="btnRegister" Margin="35,15,206.4,15" Background="#545d6a" Foreground="Black" Height="89" Click="btnRegister_Click" Content="Register"/>
        </StackPanel>

    </Border>



</Window>
